CREATE DATABASE BDVENDAS;

CREATE USER 'usuario'@'%' IDENTIFIED BY '123';
GRANT ALL ON . TO 'usuario'@'%' WITH GRANT OPTION;

flush privileges;

USE BDVENDAS;

/** TABELA CLIENTES **/
CREATE TABLE tb_clientes (
  id int auto_increment primary key,
  nome varchar(100),
  rg varchar (30),
  cpf varchar (20),
  email varchar(200),
  telefone varchar(30),
  celular varchar(30),
  cep varchar(100),
  endereco varchar (255),
  numero int,
  complemento varchar (200),
  bairro varchar (100),
  cidade varchar (100),
  estado varchar (2)
);
/*******/

/** TABELA FORNECEDORES **/
CREATE TABLE tb_fornecedores (
  id int auto_increment primary key,
  nome varchar(100),
  cnpj varchar (100),
  email varchar(200),
  telefone varchar(30),
  celular varchar(30),
  cep varchar(100),
  endereco varchar (255),
  numero int,
  complemento varchar (200),
  bairro varchar (100),
  cidade varchar (100),
  estado varchar (2)
);
/*******/

/** TABELA FUNCIONARIOS **/
CREATE TABLE tb_funcionarios (
  id int auto_increment primary key,
  nome varchar(100),
  rg varchar (30),
  cpf varchar (20),
  email varchar(200),
  senha varchar(10),
  cargo varchar(100),
  nivel_acesso varchar(50),
  telefone varchar(30),
  celular varchar(30),
  cep varchar(100),
  endereco varchar (255),
  numero int,
  complemento varchar (200),
  bairro varchar (100),
  cidade varchar (100),
  estado varchar (2)
);
/*******/

/** TABELA CATEGORIA **/
CREATE TABLE tb_categoria (
  id int auto_increment primary key,
  descricao varchar(30)
);

/** TABELA PRODUTOS **/
CREATE TABLE tb_produtos (
  id int auto_increment primary key,
  descricao varchar(100),
  preco decimal (10,2),
  qtd_estoque int,
  for_id int,
  cat_id int,

  FOREIGN KEY (for_id) REFERENCES tb_fornecedores(id),
  FOREIGN KEY (cat_id) REFERENCES tb_categoria(id)
);
/*******/

/** TABELA VENDAS **/
CREATE TABLE tb_vendas (
  id int auto_increment primary key,
  cliente_id int,
  data_venda datetime,
  total_venda decimal (10,2),
  observacoes text,

  FOREIGN KEY (cliente_id) REFERENCES tb_clientes(id)
);
/*******/

/** TABELA ITENS_VENDAS **/
CREATE TABLE tb_itensvendas (
  id int auto_increment primary key,
  venda_id int,
  produto_id int,
  qtd int,
  subtotal decimal (10,2),

  FOREIGN KEY (venda_id) REFERENCES tb_vendas(id),
  FOREIGN KEY (produto_id) REFERENCES tb_produtos(id)
);
/*******/

select * from tb_clientes where nome like 'a%';

INSERT INTO tb_clientes (nome, rg,  cpf,  email,  telefone,  celular,  cep,  endereco,  numero,  complemento,  bairro,  cidade,  estado) 
VALUES
	("", "", "", "", "", "", "", "", , "", "", "", "");
  
INSERT INTO tb_fornecedores (nome, cnpj,  email,  telefone,  celular,  cep,  endereco,  numero,  complemento,  bairro,  cidade,  estado) 
VALUES
	("", "", "", "", "", "", "", , "", "", "", "");
	
    INSERT INTO tb_categoria (descricao)
VALUES
("Vestidos"), ("Shorts e Saias"), ("Croppeds"), ("Conjuntos"), ("Calças");

INSERT INTO tb_funcionarios (nome, rg,  cpf,  email, senha, cargo, nivel_acesso,  telefone,  celular,  cep,  endereco,  numero,  complemento,  bairro,  cidade,  estado) 
VALUES ("", "", "", "", "", "", "", "", "", "", "", , "", "", "", "");
